
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */ 
@font-face {
  font-family: myFont1;
  src: url('/home/liwenjie/.fonts/王晓辉行楷字体.ttf');
}
@font-face {
  font-family: myFont2;
  src: url('/home/liwenjie/.fonts/msyh.ttc');
}
.markdown-preview.markdown-preview {
  // 在这里编写你的样式
  // 例如：
  //  color: blue;          // 改变字体颜色
  //  font-size: 14px;      // 改变字体大小
  font-family: myFont2;
  word-wrap:break-word; word-break:break-all;
  table tr:nth-child(even){
    background: #F6F8FA;
  }

}

.md-sidebar-toc.md-sidebar-toc {
  // 边栏目录样式
}
